<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:url" content="https://billthefarmer.github.io/blog/post/handling-resizing-in-windows/">
  <meta property="og:site_name" content="Bill Farmer">
  <meta property="og:title" content="Handling Resizing in Windows">
  <meta property="og:description" content="I have a windows app where I want the app window to maintain it’s aspect ratio when it is resized. Windows provides two mechanisms for this, the WM_SIZE message and the WM_SIZING message. The WM_SIZE message is sent when a window has been resized to allow child windows to be resized, the WM_SIZING message is sent while the user is resizing it to allow the size to be adjusted. The messages are handled in the WindowProc callback function.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-06-19T20:23:44+01:00">
    <meta property="article:modified_time" content="2018-06-19T20:23:44+01:00">


  <meta itemprop="name" content="Handling Resizing in Windows">
  <meta itemprop="description" content="I have a windows app where I want the app window to maintain it’s aspect ratio when it is resized. Windows provides two mechanisms for this, the WM_SIZE message and the WM_SIZING message. The WM_SIZE message is sent when a window has been resized to allow child windows to be resized, the WM_SIZING message is sent while the user is resizing it to allow the size to be adjusted. The messages are handled in the WindowProc callback function.">
  <meta itemprop="datePublished" content="2018-06-19T20:23:44+01:00">
  <meta itemprop="dateModified" content="2018-06-19T20:23:44+01:00">
  <meta itemprop="wordCount" content="535">
  <meta itemprop="keywords" content="resizing,windows,c&#43;&#43;,macOS,swift">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Handling Resizing in Windows">
  <meta name="twitter:description" content="I have a windows app where I want the app window to maintain it’s aspect ratio when it is resized. Windows provides two mechanisms for this, the WM_SIZE message and the WM_SIZING message. The WM_SIZE message is sent when a window has been resized to allow child windows to be resized, the WM_SIZING message is sent while the user is resizing it to allow the size to be adjusted. The messages are handled in the WindowProc callback function.">






<meta name="generator" content="Hugo 0.148.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/post/handling-resizing-in-windows/">
    <title>Handling Resizing in Windows | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/travel/">
                    Travel
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/post/handling-resizing-in-windows/">Handling Resizing in Windows</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2018-06-19T20:23:44&#43;01:00">
          Tue Jun 19, 2018
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I have a windows app where I want the app window to maintain it&rsquo;s
aspect ratio when it is resized. Windows provides two mechanisms for
this, the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms632646(v=vs.85).aspx"><code>WM_SIZE</code></a> message and the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms632647(v=vs.85).aspx"><code>WM_SIZING</code></a> message. The
<code>WM_SIZE</code> message is sent when a window has been resized to allow
child windows to be resized, the <code>WM_SIZING</code> message is sent while the
user is resizing it to allow the size to be adjusted. The messages are
handled in the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms633573(v=vs.85).aspx"><code>WindowProc</code></a> callback function.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Main window procedure
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>LRESULT CALLBACK <span style="color:#00a000">MainWndProc</span>(HWND hWnd,
</span></span><span style="display:flex;"><span>                             UINT uMsg,
</span></span><span style="display:flex;"><span>                             WPARAM wParam,
</span></span><span style="display:flex;"><span>                             LPARAM lParam)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">switch</span> (uMsg)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	<span style="color:#080;font-style:italic">// Size
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">WM_SIZE</span>:
</span></span><span style="display:flex;"><span>        WindowResize(hWnd, wParam, lParam);
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// Sizing
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">WM_SIZING</span>:
</span></span><span style="display:flex;"><span>	    <span style="color:#a2f;font-weight:bold">return</span> WindowResizing(hWnd, wParam, lParam);
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Because a window can be zoomed vertically by double clicking on the
window title bar, the <code>WindowResize</code> function checks the aspect ratio
and resizes the window if necessary. The <code>WIDTH</code> and <code>HEIGHT</code>
constants define the desired aspect ratio. If the aspect ratio is OK
the child windows are resized.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// WindowResize
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>BOOL <span style="color:#00a000">WindowResize</span>(HWND hWnd, WPARAM wParam, LPARAM lParam)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#0b0;font-weight:bold">int</span> width <span style="color:#666">=</span> LOWORD(lParam);
</span></span><span style="display:flex;"><span>    <span style="color:#0b0;font-weight:bold">int</span> height <span style="color:#666">=</span> HIWORD(lParam) <span style="color:#666">-</span> toolbar.rect.bottom;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Get the window and client dimensions
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    GetWindowRect(hWnd, <span style="color:#666">&amp;</span>window.wind);
</span></span><span style="display:flex;"><span>    GetClientRect(hWnd, <span style="color:#666">&amp;</span>window.rect);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (width <span style="color:#666">&lt;</span> (height <span style="color:#666">*</span> WIDTH) <span style="color:#666">/</span> HEIGHT)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Calculate desired window width and height
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#0b0;font-weight:bold">int</span> border <span style="color:#666">=</span> (window.wind.right <span style="color:#666">-</span> window.wind.left) <span style="color:#666">-</span>
</span></span><span style="display:flex;"><span>            window.rect.right;
</span></span><span style="display:flex;"><span>        <span style="color:#0b0;font-weight:bold">int</span> header <span style="color:#666">=</span> (window.wind.bottom <span style="color:#666">-</span> window.wind.top) <span style="color:#666">-</span>
</span></span><span style="display:flex;"><span>            window.rect.bottom;
</span></span><span style="display:flex;"><span>        width <span style="color:#666">=</span> ((height <span style="color:#666">*</span> WIDTH) <span style="color:#666">/</span> HEIGHT) <span style="color:#666">+</span> border;
</span></span><span style="display:flex;"><span>        height <span style="color:#666">=</span> height <span style="color:#666">+</span> toolbar.rect.bottom <span style="color:#666">+</span> header;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Set new dimensions
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        SetWindowPos(hWnd, <span style="color:#a2f">NULL</span>, <span style="color:#666">0</span>, <span style="color:#666">0</span>,
</span></span><span style="display:flex;"><span>                     width, height,
</span></span><span style="display:flex;"><span>                     SWP_NOMOVE <span style="color:#666">|</span> SWP_NOZORDER);
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f">true</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    EnumChildWindows(hWnd, EnumChildProc, lParam);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f">true</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>WindowResizing</code> function checks the offered window size and
adjusts it as necessary depending on which window edge is being
dragged.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Window resizing
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>BOOL <span style="color:#00a000">WindowResizing</span>(HWND hWnd, WPARAM wParam, LPARAM lParam)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    PRECT rectp <span style="color:#666">=</span> (PRECT)lParam;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Get the window and client dimensions
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    GetWindowRect(hWnd, <span style="color:#666">&amp;</span>window.wind);
</span></span><span style="display:flex;"><span>    GetClientRect(hWnd, <span style="color:#666">&amp;</span>window.rect);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Edges
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">int</span> border <span style="color:#666">=</span> (window.wind.right <span style="color:#666">-</span> window.wind.left) <span style="color:#666">-</span>
</span></span><span style="display:flex;"><span>        window.rect.right;
</span></span><span style="display:flex;"><span>    <span style="color:#0b0;font-weight:bold">int</span> header <span style="color:#666">=</span> (window.wind.bottom <span style="color:#666">-</span> window.wind.top) <span style="color:#666">-</span>
</span></span><span style="display:flex;"><span>        window.rect.bottom;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Window minimum width and height
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">int</span> width  <span style="color:#666">=</span> WIDTH <span style="color:#666">+</span> border;
</span></span><span style="display:flex;"><span>    <span style="color:#0b0;font-weight:bold">int</span> height <span style="color:#666">=</span> HEIGHT <span style="color:#666">+</span> toolbar.rect.bottom <span style="color:#666">+</span> header;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Minimum size
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">if</span> (rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">-</span> rectp<span style="color:#666">-&gt;</span>left <span style="color:#666">&lt;</span> width)
</span></span><span style="display:flex;"><span>	rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>left <span style="color:#666">+</span> width;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (rectp<span style="color:#666">-&gt;</span>bottom <span style="color:#666">-</span> rectp<span style="color:#666">-&gt;</span>top <span style="color:#666">&lt;</span> height)
</span></span><span style="display:flex;"><span>	rectp<span style="color:#666">-&gt;</span>bottom <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>top <span style="color:#666">+</span> height;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Maximum width
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">if</span> (rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">-</span> rectp<span style="color:#666">-&gt;</span>left <span style="color:#666">&gt;</span> STEP <span style="color:#666">+</span> border)
</span></span><span style="display:flex;"><span>        rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>left <span style="color:#666">+</span> STEP <span style="color:#666">+</span> border;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Offered width and height
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    width <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">-</span> rectp<span style="color:#666">-&gt;</span>left;
</span></span><span style="display:flex;"><span>    height <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>bottom <span style="color:#666">-</span> rectp<span style="color:#666">-&gt;</span>top;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">switch</span> (wParam)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">WMSZ_LEFT</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">WMSZ_RIGHT</span>:
</span></span><span style="display:flex;"><span>        height <span style="color:#666">=</span> (((width <span style="color:#666">-</span> border) <span style="color:#666">*</span> HEIGHT) <span style="color:#666">/</span> WIDTH) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>            toolbar.rect.bottom <span style="color:#666">+</span> header;
</span></span><span style="display:flex;"><span>        rectp<span style="color:#666">-&gt;</span>bottom <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>top <span style="color:#666">+</span> height;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">WMSZ_TOP</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">WMSZ_BOTTOM</span>:
</span></span><span style="display:flex;"><span>        width <span style="color:#666">=</span> ((((height <span style="color:#666">-</span> toolbar.rect.bottom) <span style="color:#666">-</span> header) <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>                  WIDTH) <span style="color:#666">/</span> HEIGHT) <span style="color:#666">+</span> border;
</span></span><span style="display:flex;"><span>        rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>left <span style="color:#666">+</span> width;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">default</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        width <span style="color:#666">=</span> ((((height <span style="color:#666">-</span> toolbar.rect.bottom) <span style="color:#666">-</span> header) <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>                  WIDTH) <span style="color:#666">/</span> HEIGHT) <span style="color:#666">+</span> border;
</span></span><span style="display:flex;"><span>        rectp<span style="color:#666">-&gt;</span>right <span style="color:#666">=</span> rectp<span style="color:#666">-&gt;</span>left <span style="color:#666">+</span> width;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f">true</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>WindowResizing</code> function works fine, the <code>WindowResize</code> function
handles most cases OK, but isn&rsquo;t completely idiot proof. By contrast
<a href="https://developer.apple.com/documentation/appkit/nswindow">macOS</a> makes it easy, you define what you want and it just works.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Swift" data-lang="Swift"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Set up window</span>
</span></span><span style="display:flex;"><span>        window.setContentSize(NSMakeSize(<span style="color:#666">400</span>, <span style="color:#666">480</span>))
</span></span><span style="display:flex;"><span>        window.contentMinSize = NSMakeSize(<span style="color:#666">400</span>, <span style="color:#666">480</span>)
</span></span><span style="display:flex;"><span>        window.contentAspectRatio = NSMakeSize(<span style="color:#666">1.0</span>, <span style="color:#666">1.2</span>)
</span></span><span style="display:flex;"><span>        window.showsResizeIndicator = <span style="color:#a2f;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>        window.collectionBehavior.<span style="color:#a2f">insert</span>(.fullScreenNone)
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/resurrecting-dos-app/">Resurrecting an Old Dos App</a></li>
  
  <li><a href="/blog/swift/">Swift</a></li>
  
  <li><a href="/blog/build-mac-osx-apps-using-command-line-tools/">Build Mac OSX apps using command line tools</a></li>
  
  <li><a href="/blog/c/">C++</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/beach-villas/">
        Beach Villas
      </a></li>
    
      <li><a href="/blog/flutter-search-widget/">
        Flutter app bar search widget
      </a></li>
    
      <li><a href="/blog/android-navigation-menu/">
        Android Navigation Menu
      </a></li>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2025 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/post/handling-resizing-in-windows/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
