<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Concurrency, Threads, Semaphores and Mutexes" />
<meta property="og:description" content="I have written several applications in both Java and C that involve running an audio thread in the background to read or write audio from or to the audio system while displaying the results and interacting with the user in the foreground. I have used lots of threads, but never a semaphore or mutex apart from the odd boolean variable.
This issue is reminiscent of back in the day when you actually had or could get a circuit diagram of your computer and could understand it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/concurrency-threads-semaphores-and-mutexes/" />



<meta property="article:published_time" content="2014-06-04T15:45:20&#43;00:00"/>
<meta property="article:modified_time" content="2014-06-04T15:45:20&#43;00:00"/>












<meta itemprop="name" content="Concurrency, Threads, Semaphores and Mutexes">
<meta itemprop="description" content="I have written several applications in both Java and C that involve running an audio thread in the background to read or write audio from or to the audio system while displaying the results and interacting with the user in the foreground. I have used lots of threads, but never a semaphore or mutex apart from the odd boolean variable.
This issue is reminiscent of back in the day when you actually had or could get a circuit diagram of your computer and could understand it.">


<meta itemprop="dateModified" content="2014-06-04T15:45:20&#43;00:00" />
<meta itemprop="wordCount" content="348">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Concurrency, Threads, Semaphores and Mutexes"/>
<meta name="twitter:description" content="I have written several applications in both Java and C that involve running an audio thread in the background to read or write audio from or to the audio system while displaying the results and interacting with the user in the foreground. I have used lots of threads, but never a semaphore or mutex apart from the odd boolean variable.
This issue is reminiscent of back in the day when you actually had or could get a circuit diagram of your computer and could understand it."/>






<meta name="generator" content="Hugo 0.26" />


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/concurrency-threads-semaphores-and-mutexes/">
    <title>Concurrency, Threads, Semaphores and Mutexes | Bill Farmer’s Blog</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">

    

    

    
    
<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
</style>



  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://billthefarmer.github.io/blog/">
                  Bill Farmer’s Blog
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/">
                    Bill Farmer’s Blog
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    Diy
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer’s Blog</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/concurrency-threads-semaphores-and-mutexes/">Concurrency, Threads, Semaphores and Mutexes</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-06-04T15:45:20Z">
          Wed Jun 4, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/blog/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I have written several applications in both Java and C that involve running an audio thread in the background to read or write audio from or to the audio system while displaying the results and interacting with the user in the foreground. I have used lots of threads, but never a semaphore or mutex apart from the odd boolean variable.</p>

<p>This issue is reminiscent of back in the day when you actually had or could get a circuit diagram of your computer and could understand it. One of the first machines I had suffered from display corruption when the display was updated due to contention between the processor and the display system. It was fairly simply fixable by using a spare inverter to reverse the phase of the display system clock to remove the contention.</p>

<p>The applications I have written involve a loop running with about a 100ms repeat time. Every time around the loop various flags or values will be checked and used by the algorithms to produce the results. These flags and values can only be changed by user interaction with the application, so the chance of contention is vanishingly small. However, with 32 bit and 64 bit processors, fetching or writing a word is an atomic operation, so even if there were contention, you can&#8217;t split or interrupt an atomic operation. So you must get the value just before or after it was changed.</p>

<p>What is interesting is what you are supposed to do with the case where you&#8217;ve got an event driven audio library function writing data into a buffer, while concurrently an asynchronous  display callback function is reading and displaying it. I haven&#8217;t worried about it, it just works.</p>

<p>I have had to eat my words to a limited extent. I have had an issue reported with my <a href="https://github.com/billthefarmer/mididriver">Android Midi Driver</a>. A user has reported lockups with lots of midi events, so suggested using a synchronised queue, which I have done. I consider that a special case, however, as there is both Java and native code running concurrently using the same native library.</p>

    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/whatever-o-meter-revisited/">
        Whatever-o-meter revisited
      </a></li>
    
      <li><a href="/blog/migrating-blog-from-wordpress/">
        Migrating this blog from Wordpress
      </a></li>
    
      <li><a href="/blog/resolving-content-uris-in-android/">
        Resolving content uris in android
      </a></li>
    
      <li><a href="/blog/vegetables-cooked-in-olive-oil/">
        Vegetables cooked in olive oil
      </a></li>
    
      <li><a href="/blog/slow-cooked-ox-cheek/">
        Slow cooked ox cheek
      </a></li>
    
      <li><a href="/blog/handling-run-time-changes-in-android/">
        Handling run time changes in Android
      </a></li>
    
      <li><a href="/blog/using-emacs-as-an-ide/">
        Using Emacs as an IDE
      </a></li>
    
      <li><a href="/blog/upgrading-a-moto-g/">
        Upgrading a Moto G
      </a></li>
    
      <li><a href="/blog/replacing-micro-bore-radiators/">
        Replacing micro-bore radiators
      </a></li>
    
      <li><a href="/blog/upgrading-to-windows-10/">
        Upgrading to Windows 10
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="http://billthefarmer.github.io">
          Bill Farmer
        </a></li>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright &copy; 2017 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/concurrency-threads-semaphores-and-mutexes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
