<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Fast Fourier Transform" />
<meta property="og:description" content="I wrote a java tuner app a few years ago, so I needed a Fast Fourier Transform to do the frequency detection. I found a fairly simple implementation in java on the web somewhere, can’t remember where, tried it, and it worked fine. The frequency detection algorithm comes from The Dsp Dimension.
A few years later I ported it to windows, added a few gizmos for tuning accordions and put it on Google Code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/fast-fourier-transform/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-03-03T12:44:13&#43;00:00" />
<meta property="article:modified_time" content="2015-03-03T12:44:13&#43;00:00" />


<meta itemprop="name" content="Fast Fourier Transform">
<meta itemprop="description" content="I wrote a java tuner app a few years ago, so I needed a Fast Fourier Transform to do the frequency detection. I found a fairly simple implementation in java on the web somewhere, can’t remember where, tried it, and it worked fine. The frequency detection algorithm comes from The Dsp Dimension.
A few years later I ported it to windows, added a few gizmos for tuning accordions and put it on Google Code."><meta itemprop="datePublished" content="2015-03-03T12:44:13&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-03T12:44:13&#43;00:00" />
<meta itemprop="wordCount" content="337">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fast Fourier Transform"/>
<meta name="twitter:description" content="I wrote a java tuner app a few years ago, so I needed a Fast Fourier Transform to do the frequency detection. I found a fairly simple implementation in java on the web somewhere, can’t remember where, tried it, and it worked fine. The frequency detection algorithm comes from The Dsp Dimension.
A few years later I ported it to windows, added a few gizmos for tuning accordions and put it on Google Code."/>






<meta name="generator" content="Hugo 0.83.0" />


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/fast-fourier-transform/">
    <title>Fast Fourier Transform | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/fast-fourier-transform/">Fast Fourier Transform</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-03-03T12:44:13Z">
          Tue Mar 3, 2015
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/blog/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I wrote a java tuner app a few years ago, so I needed a <a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">Fast Fourier Transform</a> to do the frequency detection. I found a fairly simple implementation in java on the web somewhere, can’t remember where, tried it, and it worked fine. The frequency detection algorithm comes from <a href="http://www.dspdimension.com/admin/pitch-shifting-using-the-ft">The Dsp Dimension</a>.</p>
<p>A few years later I ported it to windows, added a few gizmos for tuning accordions and put it on <a href="https://code.google.com/p/ctuner">Google Code</a>. I was concerned that the FFT implementation was simplistic and did more research online to find better implementations. However, when I actually checked the performance with a profiling tool, I found that the spectrum display code was the bottleneck and the FFT was not significant. I tried a few different FFT implementations anyway, but they didn’t make a significant difference. I then ported the app to OSX, which has a built in high performance <a href="https://developer.apple.com/library/ios/documentation/Performance/Conceptual/vDSP_Programming_Guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40005147">DSP</a> library, so no problem there.</p>
<p>Later still, I ported it to Android, on <a href="https://github.com/billthefarmer/tuner/wiki">GitHub</a>, also on <a href="https://f-droid.org/packages/org.billthefarmer.tuner">FDroid</a>, and the FFT still worked fine in Java on Android. Then I had a request to add a spectrum display to my <a href="https://github.com/billthefarmer/scope/wiki">Oscilloscope</a> app, also on <a href="https://f-droid.org/packages/org.billthefarmer.scope">FDroid</a>. When I tried this on my Moto G phone, the spectrum obviously had a problem. When I checked, the problem was the simplistic FFT I have been using. So I did another <a href="https://duckduckgo.com">web search</a> and discovered <a href="http://anthonix.com/ffts">FFTS</a>, the allegedly Fastest Fourier Transform in the South. I couldn’t get this to build for Android using the script provided, so I did a fork on <a href="https://github.com/billthefarmer/ffts-android">Github</a> which I rearranged so it will build with the Android build tools. I also built a test app which does the tests shipped with the library. The FFTS library uses dynamic code which modifies itself, and also makes use of the <a href="http://www.arm.com/products/processors/technologies/neon.php">ARM NEON</a> engine if it is present. All three Android devices we have have NEON support in the processor.</p>
<p>I didn&rsquo;t use this for the spectrum, the FFT buffer size was unnecessarily high, so reducing it solved the problem.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
  <li><a href="/blog/java-collections/">Java Collections</a></li>
  
  <li><a href="/blog/lambda-expressions/">Lambda Expressions</a></li>
  
  <li><a href="/blog/hiding-button/">Hiding Edit Button</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
      <li><a href="/blog/turkey-gammon-broccoli-bake/">
        Turkey Gammon Broccoli Bake
      </a></li>
    
      <li><a href="/blog/draught-hash-brown/">
        Draught Hash Brown
      </a></li>
    
      <li><a href="/blog/australian-meatball-wiggleoni/">
        Australian Meatball Wiggleoni
      </a></li>
    
      <li><a href="/blog/not-swedish-meatballs/">
        Not Swedish Meatballs
      </a></li>
    
      <li><a href="/blog/download-playlist-video/">
        Download playlist video
      </a></li>
    
      <li><a href="/blog/resurrecting-dos-app/">
        Resurrecting an Old Dos App
      </a></li>
    
      <li><a href="/blog/lambda-expressions/">
        Lambda Expressions
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2021 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/fast-fourier-transform/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
