<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Adding a calendar event in android" />
<meta property="og:description" content="The android docs for the Calendar Provider are quite useful, but recommend the use of an AsyncQueryHandler for querying or adding events to calendars in an asynchronous thread. However the AsyncQueryHandler docs don&rsquo;t include much guidance as to how to use it.
To add an entry to an android calendar you first have to find out the calendar id using an asynchronous query on the calendars table.
// QueryHandler public class QueryHandler extends AsyncQueryHandler { private static final String TAG = &#34;QueryHandler&#34;; // Projection arrays  private static final String[] CALENDAR_PROJECTION = new String[] { Calendars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/adding-a-calendar-event/" /><meta property="article:published_time" content="2017-09-05T14:54:25&#43;01:00"/>
<meta property="article:modified_time" content="2017-09-05T14:54:25&#43;01:00"/>


<meta itemprop="name" content="Adding a calendar event in android">
<meta itemprop="description" content="The android docs for the Calendar Provider are quite useful, but recommend the use of an AsyncQueryHandler for querying or adding events to calendars in an asynchronous thread. However the AsyncQueryHandler docs don&rsquo;t include much guidance as to how to use it.
To add an entry to an android calendar you first have to find out the calendar id using an asynchronous query on the calendars table.
// QueryHandler public class QueryHandler extends AsyncQueryHandler { private static final String TAG = &#34;QueryHandler&#34;; // Projection arrays  private static final String[] CALENDAR_PROJECTION = new String[] { Calendars.">


<meta itemprop="datePublished" content="2017-09-05T14:54:25&#43;01:00" />
<meta itemprop="dateModified" content="2017-09-05T14:54:25&#43;01:00" />
<meta itemprop="wordCount" content="531">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding a calendar event in android"/>
<meta name="twitter:description" content="The android docs for the Calendar Provider are quite useful, but recommend the use of an AsyncQueryHandler for querying or adding events to calendars in an asynchronous thread. However the AsyncQueryHandler docs don&rsquo;t include much guidance as to how to use it.
To add an entry to an android calendar you first have to find out the calendar id using an asynchronous query on the calendars table.
// QueryHandler public class QueryHandler extends AsyncQueryHandler { private static final String TAG = &#34;QueryHandler&#34;; // Projection arrays  private static final String[] CALENDAR_PROJECTION = new String[] { Calendars."/>






<meta name="generator" content="Hugo 0.51" />


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/adding-a-calendar-event/">
    <title>Adding a calendar event in android | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">

    

    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://billthefarmer.github.io/blog/">
                  Bill Farmer
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/">
                    Bill Farmer
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    Diy
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/adding-a-calendar-event/">Adding a calendar event in android</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-09-05T14:54:25&#43;01:00">
          Tue Sep 5, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/blog/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>The android docs for the <a href="https://developer.android.com/guide/topics/providers/calendar-provider.html">Calendar Provider</a> are quite useful, but
recommend the use of an <a href="https://developer.android.com/reference/android/content/AsyncQueryHandler.html">AsyncQueryHandler</a> for querying or adding
events to calendars in an asynchronous thread. However the
<code>AsyncQueryHandler</code> docs don&rsquo;t include much guidance as to how to use
it.</p>

<p>To add an entry to an android calendar you first have to find out the
calendar id using an asynchronous query on the calendars table.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#080;font-style:italic">// QueryHandler
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">QueryHandler</span> <span style="color:#a2f;font-weight:bold">extends</span> AsyncQueryHandler
<span style="color:#666">{</span>
    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> String TAG <span style="color:#666">=</span> <span style="color:#b44">&#34;QueryHandler&#34;</span><span style="color:#666">;</span>

    <span style="color:#080;font-style:italic">// Projection arrays
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> String<span style="color:#666">[]</span> CALENDAR_PROJECTION <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> String<span style="color:#666">[]</span>
        <span style="color:#666">{</span>
            Calendars<span style="color:#666">.</span><span style="color:#b44">_ID</span>
        <span style="color:#666">};</span>

    <span style="color:#080;font-style:italic">// The indices for the projection array above.
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> CALENDAR_ID_INDEX <span style="color:#666">=</span> 0<span style="color:#666">;</span>

    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> CALENDAR <span style="color:#666">=</span> 0<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> EVENT    <span style="color:#666">=</span> 1<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> REMINDER <span style="color:#666">=</span> 2<span style="color:#666">;</span>

    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> QueryHandler queryHandler<span style="color:#666">;</span>

    <span style="color:#080;font-style:italic">// QueryHandler
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#00a000">QueryHandler</span><span style="color:#666">(</span>ContentResolver resolver<span style="color:#666">)</span>
    <span style="color:#666">{</span>
        <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">(</span>resolver<span style="color:#666">);</span>
    <span style="color:#666">}</span>

    <span style="color:#080;font-style:italic">// insertEvent
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">insertEvent</span><span style="color:#666">(</span>Context context<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">long</span> startTime<span style="color:#666">,</span>
                                   <span style="color:#0b0;font-weight:bold">long</span> endTime<span style="color:#666">,</span> String title<span style="color:#666">)</span>
    <span style="color:#666">{</span>
        ContentResolver resolver <span style="color:#666">=</span> context<span style="color:#666">.</span><span style="color:#b44">getContentResolver</span><span style="color:#666">();</span>

        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>queryHandler <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
            queryHandler <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> QueryHandler<span style="color:#666">(</span>resolver<span style="color:#666">);</span>

        ContentValues values <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ContentValues<span style="color:#666">();</span>
        values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Events<span style="color:#666">.</span><span style="color:#b44">DTSTART</span><span style="color:#666">,</span> startTime<span style="color:#666">);</span>
        values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Events<span style="color:#666">.</span><span style="color:#b44">DTEND</span><span style="color:#666">,</span> endTime<span style="color:#666">);</span>
        values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Events<span style="color:#666">.</span><span style="color:#b44">TITLE</span><span style="color:#666">,</span> title<span style="color:#666">);</span>

        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>BuildConfig<span style="color:#666">.</span><span style="color:#b44">DEBUG</span><span style="color:#666">)</span>
            Log<span style="color:#666">.</span><span style="color:#b44">d</span><span style="color:#666">(</span>TAG<span style="color:#666">,</span> <span style="color:#b44">&#34;Calendar query start&#34;</span><span style="color:#666">);</span>

        queryHandler<span style="color:#666">.</span><span style="color:#b44">startQuery</span><span style="color:#666">(</span>CALENDAR<span style="color:#666">,</span> values<span style="color:#666">,</span> Calendars<span style="color:#666">.</span><span style="color:#b44">CONTENT_URI</span><span style="color:#666">,</span>
                                CALENDAR_PROJECTION<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">);</span>
    <span style="color:#666">}</span></code></pre></div>
<p>This method is called from an app activity.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        QueryHandler<span style="color:#666">.</span><span style="color:#b44">insertEvent</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">,</span> startTime<span style="color:#666">.</span><span style="color:#b44">getTimeInMillis</span><span style="color:#666">(),</span>
                                 endTime<span style="color:#666">.</span><span style="color:#b44">getTimeInMillis</span><span style="color:#666">(),</span> title<span style="color:#666">);</span></code></pre></div>
<p>The <code>insertEvent()</code> method first creates a new <code>QueryHandler</code> which is
subsequently reused. The start time, end time and title of the event
are added to a <code>ContentValues</code> object and passed to the <code>startQuery()</code>
method. This starts an asynchronous query on the Calendars table to
find the first calendar id. A database cursor and the values are
passed to the <code>onQueryComplete()</code> method.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#080;font-style:italic">// onQueryComplete
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onQueryComplete</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> token<span style="color:#666">,</span> Object object<span style="color:#666">,</span> Cursor cursor<span style="color:#666">)</span>
    <span style="color:#666">{</span>
        <span style="color:#080;font-style:italic">// Use the cursor to move through the returned records
</span><span style="color:#080;font-style:italic"></span>        cursor<span style="color:#666">.</span><span style="color:#b44">moveToFirst</span><span style="color:#666">();</span>

        <span style="color:#080;font-style:italic">// Get the field values
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#0b0;font-weight:bold">long</span> calendarID <span style="color:#666">=</span> cursor<span style="color:#666">.</span><span style="color:#b44">getLong</span><span style="color:#666">(</span>CALENDAR_ID_INDEX<span style="color:#666">);</span>

        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>BuildConfig<span style="color:#666">.</span><span style="color:#b44">DEBUG</span><span style="color:#666">)</span>
            Log<span style="color:#666">.</span><span style="color:#b44">d</span><span style="color:#666">(</span>TAG<span style="color:#666">,</span> <span style="color:#b44">&#34;Calendar query complete &#34;</span> <span style="color:#666">+</span> calendarID<span style="color:#666">);</span>

        ContentValues values <span style="color:#666">=</span> <span style="color:#666">(</span>ContentValues<span style="color:#666">)</span> object<span style="color:#666">;</span>
        values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Events<span style="color:#666">.</span><span style="color:#b44">CALENDAR_ID</span><span style="color:#666">,</span> calendarID<span style="color:#666">);</span>
        values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Events<span style="color:#666">.</span><span style="color:#b44">EVENT_TIMEZONE</span><span style="color:#666">,</span>
                   TimeZone<span style="color:#666">.</span><span style="color:#b44">getDefault</span><span style="color:#666">().</span><span style="color:#b44">getDisplayName</span><span style="color:#666">());</span>

        startInsert<span style="color:#666">(</span>EVENT<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">,</span> Events<span style="color:#666">.</span><span style="color:#b44">CONTENT_URI</span><span style="color:#666">,</span> values<span style="color:#666">);</span>
    <span style="color:#666">}</span></code></pre></div>
<p>This gets the calendar id from the cursor and adds it to the values
along with the timezone. It&rsquo;s probably not necessary to query the
first calendar id because the value seems to be one, but there may be
instances where it isn&rsquo;t. The <code>startInsert()</code> method inserts the event
asynchronously and the result is passed to the <code>onInsertComplete()</code>
method.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#080;font-style:italic">// onInsertComplete
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onInsertComplete</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> token<span style="color:#666">,</span> Object object<span style="color:#666">,</span> Uri uri<span style="color:#666">)</span>
    <span style="color:#666">{</span>
        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>uri <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
        <span style="color:#666">{</span>
            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>BuildConfig<span style="color:#666">.</span><span style="color:#b44">DEBUG</span><span style="color:#666">)</span>
                Log<span style="color:#666">.</span><span style="color:#b44">d</span><span style="color:#666">(</span>TAG<span style="color:#666">,</span> <span style="color:#b44">&#34;Insert complete &#34;</span> <span style="color:#666">+</span> uri<span style="color:#666">.</span><span style="color:#b44">getLastPathSegment</span><span style="color:#666">());</span>

            <span style="color:#a2f;font-weight:bold">switch</span> <span style="color:#666">(</span>token<span style="color:#666">)</span>
            <span style="color:#666">{</span>
            <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">EVENT:</span>
                <span style="color:#0b0;font-weight:bold">long</span> eventID <span style="color:#666">=</span> Long<span style="color:#666">.</span><span style="color:#b44">parseLong</span><span style="color:#666">(</span>uri<span style="color:#666">.</span><span style="color:#b44">getLastPathSegment</span><span style="color:#666">());</span>
                ContentValues values <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ContentValues<span style="color:#666">();</span>
                values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Reminders<span style="color:#666">.</span><span style="color:#b44">MINUTES</span><span style="color:#666">,</span> 10<span style="color:#666">);</span>
                values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Reminders<span style="color:#666">.</span><span style="color:#b44">EVENT_ID</span><span style="color:#666">,</span> eventID<span style="color:#666">);</span>
                values<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>Reminders<span style="color:#666">.</span><span style="color:#b44">METHOD</span><span style="color:#666">,</span> Reminders<span style="color:#666">.</span><span style="color:#b44">METHOD_ALERT</span><span style="color:#666">);</span>
                startInsert<span style="color:#666">(</span>REMINDER<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">,</span> Reminders<span style="color:#666">.</span><span style="color:#b44">CONTENT_URI</span><span style="color:#666">,</span> values<span style="color:#666">);</span>
                <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
            <span style="color:#666">}</span>
        <span style="color:#666">}</span>
    <span style="color:#666">}</span></code></pre></div>
<p>This gets the event id and inserts a 10 minute reminder. All the
<code>AsyncQueryHandler</code> asynchronous methods include an integer and an
<code>Object</code> in the argument list which are passed to the <code>onComplete()</code>
methods. This is useful for passing on parameters to be used later.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#666">09</span>-11 <span style="color:#666">10</span>:27:56.518  <span style="color:#666">9808</span>  <span style="color:#666">9808</span> D QueryHandler: Calendar query start
<span style="color:#666">09</span>-11 <span style="color:#666">10</span>:27:56.687  <span style="color:#666">9808</span>  <span style="color:#666">9808</span> D QueryHandler: Calendar query <span style="color:#a2f">complete</span> <span style="color:#666">1</span>
<span style="color:#666">09</span>-11 <span style="color:#666">10</span>:27:56.801  <span style="color:#666">9808</span>  <span style="color:#666">9808</span> D QueryHandler: Insert <span style="color:#a2f">complete</span> <span style="color:#666">112</span>
<span style="color:#666">09</span>-11 <span style="color:#666">10</span>:27:56.944  <span style="color:#666">9808</span>  <span style="color:#666">9808</span> D QueryHandler: Insert <span style="color:#a2f">complete</span> <span style="color:#666">1</span></code></pre></div>
<p>Android takes a while to add the event as can be seen from the log.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/android-custom-attributes/">Android Custom Attributes</a></li>
  
  <li><a href="/blog/android-recent-files/">Android Recent Files</a></li>
  
  <li><a href="/blog/android-text-search/">Android Text Search</a></li>
  
  <li><a href="/blog/using-emacs-in-android-development/">Using Emacs in Android Development</a></li>
  
  <li><a href="/blog/markdown-openstreetmap-maps/">Markdown OpenStreetMap Maps</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/green-tomatoes/">
        Green Tomatoes
      </a></li>
    
      <li><a href="/blog/post/create-pdf-report/">
        Create PDF Report
      </a></li>
    
      <li><a href="/blog/post/questionnaire/">
        Questionnaire Maker
      </a></li>
    
      <li><a href="/blog/post/smart-meters/">
        Smart Meters
      </a></li>
    
      <li><a href="/blog/post/mullard-5-20-amplifier/">
        Mullard 5-20 Amplifier
      </a></li>
    
      <li><a href="/blog/post/handling-resizing-in-windows/">
        Handling Resizing in Windows
      </a></li>
    
      <li><a href="/blog/swift/">
        Swift
      </a></li>
    
      <li><a href="/blog/boiled-beef-and-carrots/">
        Boiled Beef and Carrots
      </a></li>
    
      <li><a href="/blog/android-custom-attributes/">
        Android Custom Attributes
      </a></li>
    
      <li><a href="/blog/android-recent-files/">
        Android Recent Files
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright &copy; 2018 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/adding-a-calendar-event/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
