<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Truly Evil Onion Gravy" />
<meta property="og:description" content="Black onion gravy to go with faggots, sausages or whatever takes your fancy.
Ingredients  3 medium onions, sliced 1 tablespoon plain flour or cornmeal (polenta) 1&frasl;2 vegetable stock cube, crumbled Boiling water or cooking water from vegetables Vegetable oil  Method  Cover the bottom of a small pan with oil and place on medium heat. Put the onions in the pan and cook, stirring with a fork until reduced to brown/black sludge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/" />



<meta property="article:published_time" content="2014-05-27T18:38:50&#43;00:00"/>

<meta property="article:modified_time" content="2014-05-27T18:38:50&#43;00:00"/>












<meta itemprop="name" content="Truly Evil Onion Gravy">
<meta itemprop="description" content="Black onion gravy to go with faggots, sausages or whatever takes your fancy.
Ingredients  3 medium onions, sliced 1 tablespoon plain flour or cornmeal (polenta) 1&frasl;2 vegetable stock cube, crumbled Boiling water or cooking water from vegetables Vegetable oil  Method  Cover the bottom of a small pan with oil and place on medium heat. Put the onions in the pan and cook, stirring with a fork until reduced to brown/black sludge.">


<meta itemprop="datePublished" content="2014-05-27T18:38:50&#43;00:00" />
<meta itemprop="dateModified" content="2014-05-27T18:38:50&#43;00:00" />
<meta itemprop="wordCount" content="170">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Truly Evil Onion Gravy"/>
<meta name="twitter:description" content="Black onion gravy to go with faggots, sausages or whatever takes your fancy.
Ingredients  3 medium onions, sliced 1 tablespoon plain flour or cornmeal (polenta) 1&frasl;2 vegetable stock cube, crumbled Boiling water or cooking water from vegetables Vegetable oil  Method  Cover the bottom of a small pan with oil and place on medium heat. Put the onions in the pan and cook, stirring with a fork until reduced to brown/black sludge."/>






<meta name="generator" content="Hugo 0.30.2" />


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/">
    <title>Truly Evil Onion Gravy | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">

    

    

    
    
<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
</style>



  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://billthefarmer.github.io/blog/">
                  Bill Farmer
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/">
                    Bill Farmer
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    Diy
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/">Truly Evil Onion Gravy</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-05-27T18:38:50Z">
          Tue May 27, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/blog/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      

<p>Black onion gravy to go with faggots, sausages or whatever takes your fancy.</p>

<h3 id="ingredients">Ingredients</h3>

<ul>
<li>3 medium onions, sliced</li>
<li>1 tablespoon plain flour or cornmeal (polenta)</li>
<li><sup>1</sup>&frasl;<sub>2</sub> vegetable stock cube, crumbled</li>
<li>Boiling water or cooking water from vegetables</li>
<li>Vegetable oil</li>
</ul>

<h3 id="method">Method</h3>

<ol>
<li>Cover the bottom of a small pan with oil and place on medium heat.</li>
<li>Put the onions in the pan and cook, stirring with a fork until reduced to brown/black sludge.</li>
<li>Add flour/cornmeal and stock cube and continue to stir over the heat until combined.</li>
<li>Turn down the heat and pour in the boiling water carefully. It will bubble violently and give off extremely hot steam.</li>
<li>Keep stirring as it thickens and add more water if necessary.</li>
</ol>

<p>If using with sausages, if the sausages are cooked in the oven in a grill pan, pour off the fat when the sausages are done, pour the vegetable water into the pan, try to get as much gunge off the bottom of the pan as you can before pouring it into the gravy.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/faggots-and-peas-with-onion-gravy/">Faggots and Peas with Onion Gravy</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/slow-cooked-ox-cheek/">Slow cooked ox cheek</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/baked-tomatoes/">
        Baked Tomatoes
      </a></li>
    
      <li><a href="/blog/fried-whole-mushrooms/">
        Fried Whole Mushrooms
      </a></li>
    
      <li><a href="/blog/android-text-search/">
        Android Text Search
      </a></li>
    
      <li><a href="/blog/corned-beef-chili/">
        Corned Beef Chili
      </a></li>
    
      <li><a href="/blog/butter-beans-in-tomato-sauce/">
        Butter Beans in Tomato Sauce
      </a></li>
    
      <li><a href="/blog/thai-red-curry-with-noodles/">
        Thai Red Curry with Noodles
      </a></li>
    
      <li><a href="/blog/carrot-and-coriander-soup/">
        Carrot and Coriander Soup
      </a></li>
    
      <li><a href="/blog/using-emacs-in-android-development/">
        Using Emacs in Android Development
      </a></li>
    
      <li><a href="/blog/markdown-openstreetmap-maps/">
        Markdown OpenStreetMap Maps
      </a></li>
    
      <li><a href="/blog/getting-related-content-working/">
        Getting Related Content working
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home page
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright &copy; 2017 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
